<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <div>
    Text:
    <input type="Number" />
 </div>  
 <div>
    Number:
    <input type="email" />
 </div> 
 <div>
    password:
    <input type="password" />
 </div> 

     <input
        type="text"
        value="Belajar
 Dasar Pemrograman Web"
    />

</body>
<textarea rows="6" cols="16">
Belajar
Dasar
Pemrograman
Web
</textarea>
<div>
    <label for="email">Email</label>
    <br />
    <input type="email" id="email" placeholder="example@gnail.com" />
</div>

<div>
    <label for="password">password</label>
    <br />
    <input type="password" id="password" placeholder="********" required />
</div>
</html>